AddType application/x-httpd-php .php

<VirtualHost  127.0.0.1:443  _default_:443>
  ServerAlias *
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
  DocumentRoot /opt/bitnami/drupal/web
    <Directory /opt/bitnami/drupal/web>
      Options -Indexes +FollowSymLinks -MultiViews
      AllowOverride All
      Require all granted
      DirectoryIndex index.html index.php

    </Directory>
  Alias "/sites/default/files" "/bitnami/drupal/sites/default/files"
    <Directory /bitnami/drupal/sites/default/files>
      Require all granted

    </Directory>
  Alias "/sites/default/private-files" "/bitnami/drupal/sites/default/private-files"
    <Directory /bitnami/drupal/sites/default/private-files>
      Require all granted

    </Directory>
</VirtualHost>
